<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            color: black;
            
            
            /*
            short-hand 
            border: 10px solid dark; 
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            short-hand
            outline: 5px dashed blue;
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            
            margin: auto;

            /*
            padding: 10px 10px 10px 10px;
            padding: 10

            */
            padding-top: 10;
            padding-right: 10;
            padding-left: 10;
            padding-bottom: 10;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1> Exemplo de caixa box-level </h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="https://github.com/Abnerdsn">links sao exemplosde
            caixas inline-level</a> vamos ver como tudo isso funiona
    </p>
</body>

</html>