<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            color: black;
        }
        header {
            background-color: white;
            padding: 10px 10px 10px 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(128, 128, 128);
            padding: 2em;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover {
            text-decoration: underline; 
        
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(167, 165, 165);
        }
        footer { 
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin:4px ;
        }
    </style>
</head>
<body>
    
</body>
<header>
<h1>meu site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
</header>
<main>
<section id="assuntos"></section>
<section id="noticias">
    <article>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem ut tenetur, officiis nobis minus! Dolore vel quos earum voluptatem laborum blanditiis eum odio delectus totam, nam laudantium ea doloremque!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis iste repellat corrupti itaque est, voluptas eius non adipisci aliquam qui sed fugiat iure. Sint deserunt a placeat illo maiores.</p>
        <h2>artigo escrito por abner</h2>
    </article>
    <article>
        <h2>outro artigo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate ratione aliquid nulla illum molestias voluptas deleniti, culpa suscipit nostrum recusandae voluptate minima delectus officiis quisquam odio. Hic, iusto repellendus!</p>
    </article>
</section>
</main>
<footer>
<p>Informaçoes de contao</p>
</footer>
</html>