<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;

    }    
    a {
        color: red;
        font-weight: bolder;
    }
    a:visited {
        color: blanchedalmond;
        font-weight: 100;
      
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    .especial::before {
        content: ' ☞ ';
    }
    .especial::after {
        background-color: aquamarine;

        content: ' ☞ ';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    
    /* 
    # = id
    .= class
    : = pseudo-class
    :: =pseudo-element
    > clildren
    */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Abnerdsn" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCFnGST8ygbW1jFWunY1lyqQ" class="especial" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial" target="_blank">Curso em vídeo</a></li>
    </ul>
</body>
</html>